<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Articles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 320px) and (max-width: 480px)" href="../css/small.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 767px)" href="../css/medium.css">
    <style>
        #carousel img {
            height: 250px;
            width: 100%;
        }

        #views {
            padding: 15% 0px 10% 5%;
        }

        li {
            padding-bottom: 5px;
        }

        a,
        a:active,
        a:visited {
            color: #000000;
            text-decoration: underline;
        }

        a:hover {
            color: blue;
        }

        #mainBody {
            padding: 50px 20px 100px 15%;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            #mainBody {
                display: flex;
                min-height: 500px;
                padding: 10px 0px 5% 1%;
            }
            #carousel img {
            height: 250px;
            width: 100%;
            }
        }
        @media (min-width: 481px) and (max-width: 767px) {
            #mainBody {
                display: flex;
                min-height: 500px;
                padding: 10px 0px 5% 1%;
            }
            #carousel img {
            height: 250px;
            width: 100%;
            }
        }

        #categories a,
        a:visited,
        a:hover,
        a:active {
            background: transparent;
            ;
        }

        #views a,
        a:visited,
        a:hover,
        a:active {
            background: transparent;
            ;
        }

        #categories,
        #views,
        ul,
        li {
            background: #777;
        }
    </style>

</head>

<body>
    <div class="" id="carousel">
        <img src="../images/carousel.jpg" alt="carousel">
    </div>
    <div class="" id="belowTopSection">
        <div class="" id="navbar">
            <a href=""> HOME</a>
            <a href="./post.html"> POST</a>
            <a href=""> MY ARTICLES</a>
            <a href="./all.html"> ARTICLES</a>
        </div>
    </div>
    <div class="" id="title">
        <h1> Your Articles </h1>
    </div>

    <div class="" id="mainBody">
        <div class="" id="mainBodyLeft">
            <h3> Article Main Title </h3>
            <p> <a href="#popup1">Delete</a> <a href="./edit.html">Edit </a></p>
            <img src="../images/carousel.jpg" alt="" style="width: '100%'; height: 200px;">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo asperiores eveniet aliquam molestiae
                optio adipisci quia commodi, excepturi obcaecati maiores officiis autem consequuntur doloribus id dolor
                at blanditiis atque! </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo asperiores eveniet aliquam molestiae
                optio adipisci quia commodi, excepturi obcaecati maiores officiis autem consequuntur doloribus id dolor
                at blanditiis atque! </p> <u> <a href="./single.html"> More </a> </u>
            <p> Category <u> Self Care</u> <u> <a href="./comment.html"> Add Comment </a> </u> </p>
            <br>

            <hr>

            <h3> Article Main Title </h3>
            <p> <a href="#popup1"> Delete</a> <a href="./edit.html">Edit </a></p>
            <img src="../images/carousel.jpg" alt="" style="width: '100%'; height: 200px;">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo asperiores eveniet aliquam molestiae
                optio adipisci quia commodi, excepturi obcaecati maiores officiis autem consequuntur doloribus id dolor
                at blanditiis atque! </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo asperiores eveniet aliquam molestiae
                optio adipisci quia commodi, excepturi obcaecati maiores officiis autem consequuntur doloribus id dolor
                at blanditiis atque! </p> <u> <a href="./single.html"> More </a> </u>
            <p> Category <u> Self Care</u> <u> <a href="./comment.html"> Add Comment </a> </u> </p>
            <br>

            <hr>
            <h3> Article Main Title </h3>
            <p> <a href="#popup1"> Delete</a> <a href="./edit.html">Edit </a> </p>
            <img src="../images/carousel.jpg" alt="" style="width: '100%'; height: 200px;">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo asperiores eveniet aliquam molestiae
                optio adipisci quia commodi, excepturi obcaecati maiores officiis autem consequuntur doloribus id dolor
                at blanditiis atque! </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo asperiores eveniet aliquam molestiae
                optio adipisci quia commodi, excepturi obcaecati maiores officiis autem consequuntur doloribus id dolor
                at blanditiis atque! </p> <u> <a href="./single.html"> More </a> </u>
            <p> Category <u> Self Care</u> <u> <a href="./comment.html"> Add Comment </a> </u> </p>
            <br>

            <hr>

        </div>
        <div class="" id="mainBodyRight">
            <h4> Your Posts </h4>
            <div class="" id="views">
                <ul>
                    <li> <a href=""> Why Everyone should get a morning routine</a> </li>
                    <li> <a href="">How to succeed at work</a> </li>
                    <li> <a href=""> Making the best fo your weekends</a> </li>
                    <li> <a href="">Sticking to you</a> </li>
                    <li> <a href=""> Self awareness around work</a> </li>
                </ul>
            </div>
            <h4> Feedback </h4>
            <div class="" id="categories">
                <ul>
                    <li> <a href="">From Ronald on Self Care</a> </li>
                    <li> <a href="">From Mutabazi on Food for thought</a> </li>
                </ul>
            </div>

        </div>
    </div>

    <footer class="footer">
        <h5> &#169 Team Work
            <script type="text/javascript">document.write(new Date().getFullYear());</script>.</h5>
    </footer>

    <!-- popup design -->
    <div id="popup1" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                Article Deleted
            </div>
        </div>
    </div>

    <script>

    </script>

</body>

</html>