<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>All Articles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <style>
        #carousel img {
            height: 250px;
        }

        #views {
            padding: 15% 0px 10% 5%;
        }

        li {
            padding-bottom: 5px;
        }

        a,
        a:active,
        a:visited {
            color: #000000;
            text-decoration: underline;
        }

        a:hover {
            color: blue;
        }

        #mainBody {
            padding: 50px 20px 100px 15%;
        }

        #categories a,
        a:visited,
        a:hover,
        a:active {
            background: transparent;
            ;
        }

        #categories,
        #views {
            background: transparent;
        }
    </style>
    <script src="main.js"></script>
</head>

<body>
    <div class="" id="carousel">
        <img src="../images/carousel.jpg" alt="carousel">
    </div>
    <div class="" id="belowTopSection">
        <div class="" id="navbar">
            <a href="../index.html"> HOME</a>
            <a href="./post.html"> POST</a>
            <a href="./my_articles.html"> MY ARTICLES</a>
            <a href=""> ARTICLES </a>
        </div>
    </div>

    <div class="" id="mainBody">
        <div class="" id="mainBodyLeft">
            <h3> Article Main Title </h3>
            <p> Posted on <u> 12 /01/2019</u> by <u>Ronald </u> </p>
            <img src="../images/carousel.jpg" alt="" style="width: '100%'; height: 200px;">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo asperiores eveniet aliquam molestiae
                optio adipisci quia commodi, excepturi obcaecati maiores officiis autem consequuntur doloribus id dolor
                at blanditiis atque! </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo asperiores eveniet aliquam molestiae
                optio adipisci quia commodi, excepturi obcaecati maiores officiis autem consequuntur doloribus id dolor
                at blanditiis atque! </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo asperiores eveniet aliquam molestiae
                optio adipisci quia commodi, excepturi obcaecati maiores officiis autem consequuntur doloribus id dolor
                at blanditiis atque! </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo asperiores eveniet aliquam molestiae
                optio adipisci quia commodi, excepturi obcaecati maiores officiis autem consequuntur doloribus id dolor
                at blanditiis atque! </p>
            <p> Category <u> Self Care</u> <u> <a href="./comment.html"> Add Comment </a> </u> </p>

        </div>
        <div class="" id="mainBodyRight">
            <h4> Recent Posts </h4>
            <div class="" id="views">
                <ul>
                    <li> <a href=""> Why Everyone should get a morning routine</a> </li>
                    <li> <a href="">How to succeed at work</a> </li>
                    <li> <a href=""> Making the best fo your weekends</a> </li>
                    <li> <a href="">Sticking to you</a> </li>
                    <li> <a href=""> Self awareness around work</a> </li>
                </ul>
            </div>
            <h4> Categories </h4>
            <div class="" id="categories">
                <ul>
                    <li> <a href="">Fiction</a> </li>
                    <li> <a href="">Fantasy</a> </li>
                    <li> <a href="">Comedy</a> </li>
                    <li> <a href="">Romance</a> </li>
                    <li> <a href="">Self Care</a> </li>
                </ul>
            </div>

        </div>
    </div>

    <footer class="footer">
        <h5> &#169 Team Work
            <script type="text/javascript">document.write(new Date().getFullYear());</script>.</h5>
    </footer>

</body>

</html>